===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  ln       ||  curl     ||  mv       ||  tr       ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  touch    ||  chown    ||  nc       ||  less     ||  ls       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  kill     ||  man      ||  FREE     ||  wc       ||  cp       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ping     ||  vmstat   ||  cut      ||  sort     ||  diff     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  top      ||  env      ||  tee      ||  which    ||  pwd      ||
||           ||           ||           ||           ||           ||
===================================================================
