===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  file     ||  vmstat   ||  cp       ||  cut      ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mkdir    ||  dig      ||  echo     ||  whoami   ||  ps       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  diff     ||  tr       ||  FREE     ||  lsof     ||  less     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  nc       ||  grep     ||  df       ||  wget     ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mv       ||  top      ||  sudo     ||  ifconfig ||  sort     ||
||           ||           ||           ||           ||           ||
===================================================================
