===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  chmod    ||  strace   ||  ln       ||  cp       ||  kill     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  gzip     ||  alias    ||  cut      ||  echo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  env      ||  du       ||  FREE     ||  pwd      ||  ls       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cd       ||  diff     ||  tr       ||  man      ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mv       ||  which    ||  ps       ||  ssh      ||  less     ||
||           ||           ||           ||           ||           ||
===================================================================
