===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  echo     ||  dig      ||  wget     ||  diff     ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ssh      ||  cat      ||  touch    ||  tee      ||  cp       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sed      ||  whoami   ||  FREE     ||  vmstat   ||  du       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ping     ||  mkdir    ||  sudo     ||  df       ||  ifconfig ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  nc       ||  kill     ||  tr       ||  rm       ||  uniq     ||
||           ||           ||           ||           ||           ||
===================================================================
