===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  gzip     ||  strace   ||  ps       ||  sed      ||  cut      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ln       ||  ls       ||  top      ||  date     ||  sort     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  grep     ||  FREE     ||  df       ||  tar      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mkdir    ||  vmstat   ||  cp       ||  echo     ||  which    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  less     ||  ping     ||  touch    ||  rm       ||  lsof     ||
||           ||           ||           ||           ||           ||
===================================================================
