===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  alias    ||  du       ||  man      ||  gzip     ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sort     ||  pwd      ||  chown    ||  file     ||  sudo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  date     ||  FREE     ||  kill     ||  strace   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cd       ||  tr       ||  nc       ||  less     ||  cut      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  diff     ||  type     ||  top      ||  mkdir    ||  ln       ||
||           ||           ||           ||           ||           ||
===================================================================
