===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  kill     ||  df       ||  wc       ||  top      ||  alias    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  find     ||  ln       ||  echo     ||  tr       ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  diff     ||  grep     ||  FREE     ||  ps       ||  mv       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chmod    ||  env      ||  pwd      ||  curl     ||  cat      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ssh      ||  man      ||  sed      ||  ls       ||  sudo     ||
||           ||           ||           ||           ||           ||
===================================================================
