===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  sed      ||  gzip     ||  grep     ||  sort     ||  lsof     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tee      ||  kill     ||  date     ||  strace   ||  rm       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  df       ||  tr       ||  FREE     ||  uniq     ||  file     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sudo     ||  cut      ||  find     ||  man      ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tar      ||  env      ||  cat      ||  ifconfig ||  pwd      ||
||           ||           ||           ||           ||           ||
===================================================================
