===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  ln       ||  find     ||  cat      ||  chown    ||  lsof     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  vmstat   ||  file     ||  touch    ||  which    ||  ifconfig ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  ls       ||  FREE     ||  less     ||  pwd      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sort     ||  gzip     ||  grep     ||  whoami   ||  alias    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  wget     ||  ssh      ||  cd       ||  nc       ||  chmod    ||
||           ||           ||           ||           ||           ||
===================================================================
