===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  mkdir    ||  chown    ||  cp       ||  type     ||  dig      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  date     ||  whoami   ||  top      ||  diff     ||  wget     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ps       ||  ssh      ||  FREE     ||  strace   ||  uniq     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  echo     ||  nc       ||  mv       ||  ifconfig ||  sed      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tar      ||  vmstat   ||  cd       ||  grep     ||  chmod    ||
||           ||           ||           ||           ||           ||
===================================================================
