===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  dig      ||  ssh      ||  env      ||  cut      ||  echo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ls       ||  wget     ||  file     ||  whoami   ||  uniq     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sed      ||  chmod    ||  FREE     ||  touch    ||  ps       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cat      ||  alias    ||  df       ||  vmstat   ||  which    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  gzip     ||  man      ||  mkdir    ||  cp       ||
||           ||           ||           ||           ||           ||
===================================================================
