===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  wget     ||  ssh      ||  strace   ||  diff     ||  ifconfig ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tr       ||  cut      ||  vmstat   ||  ls       ||  chmod    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  less     ||  grep     ||  FREE     ||  history  ||  file     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  top      ||  ps       ||  dig      ||  nc       ||  mkdir    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  df       ||  sudo     ||  mv       ||  uniq     ||  man      ||
||           ||           ||           ||           ||           ||
===================================================================
