===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  grep     ||  wc       ||  cd       ||  curl     ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cp       ||  kill     ||  top      ||  ping     ||  chown    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  uniq     ||  tar      ||  FREE     ||  ssh      ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mv       ||  sed      ||  less     ||  nc       ||  ln       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  vmstat   ||  dig      ||  gzip     ||  diff     ||  whoami   ||
||           ||           ||           ||           ||           ||
===================================================================
