===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  ifconfig ||  date     ||  ps       ||  strace   ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  df       ||  vmstat   ||  tr       ||  lsof     ||  ssh      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  touch    ||  alias    ||  FREE     ||  type     ||  nc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chown    ||  rm       ||  tee      ||  tar      ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  whoami   ||  ping     ||  gzip     ||  wget     ||  file     ||
||           ||           ||           ||           ||           ||
===================================================================
