===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  type     ||  find     ||  sed      ||  alias    ||  vmstat   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  date     ||  rm       ||  whoami   ||  pwd      ||  cp       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  df       ||  lsof     ||  FREE     ||  tar      ||  which    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  ifconfig ||  cut      ||  uniq     ||  cd       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  strace   ||  ls       ||  file     ||  history  ||  nc       ||
||           ||           ||           ||           ||           ||
===================================================================
