===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  uniq     ||  echo     ||  tr       ||  tee      ||  alias    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  kill     ||  pwd      ||  history  ||  mv       ||  cat      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  rm       ||  top      ||  FREE     ||  df       ||  whoami   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  grep     ||  chown    ||  du       ||  lsof     ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  diff     ||  sudo     ||  less     ||  ln       ||  tar      ||
||           ||           ||           ||           ||           ||
===================================================================
