===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  which    ||  lsof     ||  less     ||  ln       ||  alias    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mv       ||  gzip     ||  type     ||  file     ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  rm       ||  man      ||  FREE     ||  tar      ||  uniq     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ps       ||  wget     ||  wc       ||  chown    ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  cp       ||  date     ||  cd       ||  kill     ||
||           ||           ||           ||           ||           ||
===================================================================
