===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  curl     ||  type     ||  wc       ||  cut      ||  wget     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  date     ||  cp       ||  sed      ||  sudo     ||  file     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  echo     ||  FREE     ||  df       ||  ssh      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  gzip     ||  whoami   ||  tr       ||  less     ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tar      ||  tee      ||  alias    ||  man      ||  rm       ||
||           ||           ||           ||           ||           ||
===================================================================
