===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  tr       ||  sudo     ||  cd       ||  date     ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tee      ||  echo     ||  type     ||  cat      ||  less     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cut      ||  dig      ||  FREE     ||  cp       ||  rm       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ln       ||  df       ||  pwd      ||  kill     ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ls       ||  nc       ||  touch    ||  mv       ||  diff     ||
||           ||           ||           ||           ||           ||
===================================================================
