===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  tar      ||  nc       ||  mv       ||  lsof     ||  chmod    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  kill     ||  ps       ||  whoami   ||  du       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  which    ||  cd       ||  FREE     ||  rm       ||  diff     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  uniq     ||  date     ||  gzip     ||  ping     ||  ln       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  dig      ||  wget     ||  file     ||  chown    ||  mkdir    ||
||           ||           ||           ||           ||           ||
===================================================================
