===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  dig      ||  lsof     ||  date     ||  top      ||  strace   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cat      ||  du       ||  uniq     ||  history  ||  whoami   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ln       ||  grep     ||  FREE     ||  env      ||  pwd      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  wget     ||  sort     ||  ssh      ||  rm       ||  curl     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sed      ||  gzip     ||  which    ||  tr       ||  tar      ||
||           ||           ||           ||           ||           ||
===================================================================
