===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  env      ||  top      ||  file     ||  strace   ||  ps       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  type     ||  echo     ||  sed      ||  gzip     ||  sudo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  diff     ||  ping     ||  FREE     ||  chmod    ||  tar      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chown    ||  vmstat   ||  dig      ||  wget     ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tee      ||  mv       ||  sort     ||  df       ||  wc       ||
||           ||           ||           ||           ||           ||
===================================================================
