===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  mv       ||  sort     ||  less     ||  history  ||  pwd      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  wc       ||  wget     ||  nc       ||  file     ||  kill     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  man      ||  ln       ||  FREE     ||  du       ||  curl     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cd       ||  strace   ||  find     ||  tar      ||  ssh      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  touch    ||  lsof     ||  cp       ||  chown    ||  chmod    ||
||           ||           ||           ||           ||           ||
===================================================================
