===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  lsof     ||  mkdir    ||  mv       ||  du       ||  top      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  alias    ||  ln       ||  type     ||  diff     ||  ifconfig ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  whoami   ||  man      ||  FREE     ||  kill     ||  ssh      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ping     ||  strace   ||  env      ||  sed      ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  pwd      ||  wc       ||  grep     ||  nc       ||  chmod    ||
||           ||           ||           ||           ||           ||
===================================================================
