===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  sort     ||  cd       ||  cut      ||  uniq     ||  strace   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  nc       ||  whoami   ||  tr       ||  ls       ||  curl     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  history  ||  FREE     ||  tee      ||  mkdir    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sed      ||  sudo     ||  diff     ||  wget     ||  lsof     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  top      ||  grep     ||  ln       ||  du       ||  pwd      ||
||           ||           ||           ||           ||           ||
===================================================================
