===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  ssh      ||  lsof     ||  vmstat   ||  which    ||  sudo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chmod    ||  grep     ||  uniq     ||  mkdir    ||  wget     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tr       ||  kill     ||  FREE     ||  chown    ||  tar      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  file     ||  touch    ||  cd       ||  ls       ||  gzip     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  pwd      ||  curl     ||  less     ||  rm       ||  history  ||
||           ||           ||           ||           ||           ||
===================================================================
