===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  strace   ||  less     ||  date     ||  chown    ||  sort     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cut      ||  diff     ||  alias    ||  cp       ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  which    ||  echo     ||  FREE     ||  lsof     ||  pwd      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  man      ||  dig      ||  vmstat   ||  find     ||  wget     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ln       ||  gzip     ||  cat      ||  sed      ||  history  ||
||           ||           ||           ||           ||           ||
===================================================================
