===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  find     ||  ls       ||  touch    ||  file     ||  wget     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cat      ||  date     ||  whoami   ||  lsof     ||  alias    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ping     ||  kill     ||  FREE     ||  mv       ||  chown    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  type     ||  curl     ||  ln       ||  nc       ||  sort     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  pwd      ||  vmstat   ||  gzip     ||  less     ||  tr       ||
||           ||           ||           ||           ||           ||
===================================================================
