===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  diff     ||  strace   ||  mv       ||  ln       ||  chmod    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  which    ||  ssh      ||  file     ||  sort     ||  kill     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tr       ||  cut      ||  FREE     ||  uniq     ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  lsof     ||  tar      ||  chown    ||  curl     ||  grep     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  gzip     ||  nc       ||  cd       ||  wget     ||  env      ||
||           ||           ||           ||           ||           ||
===================================================================
