===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  rm       ||  ifconfig ||  chmod    ||  ping     ||  wget     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ls       ||  echo     ||  df       ||  ssh      ||  cat      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  top      ||  cd       ||  FREE     ||  pwd      ||  date     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  man      ||  touch    ||  tr       ||  strace   ||  ps       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tee      ||  mkdir    ||  kill     ||  grep     ||  less     ||
||           ||           ||           ||           ||           ||
===================================================================
