===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  df       ||  rm       ||  tee      ||  man      ||  cd       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  whoami   ||  ping     ||  file     ||  wc       ||  dig      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  type     ||  chown    ||  FREE     ||  wget     ||  sudo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  strace   ||  tr       ||  ssh      ||  lsof     ||  tar      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  alias    ||  which    ||  gzip     ||  diff     ||  find     ||
||           ||           ||           ||           ||           ||
===================================================================
