===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cp       ||  env      ||  sed      ||  ls       ||  type     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  echo     ||  chown    ||  uniq     ||  strace   ||  file     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  wc       ||  sort     ||  FREE     ||  ping     ||  cat      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  touch    ||  alias    ||  tr       ||  history  ||  vmstat   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  less     ||  date     ||  ssh      ||  ps       ||  man      ||
||           ||           ||           ||           ||           ||
===================================================================
