===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  tar      ||  du       ||  mkdir    ||  man      ||  file     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  df       ||  uniq     ||  ps       ||  strace   ||  ifconfig ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  rm       ||  ln       ||  FREE     ||  diff     ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  grep     ||  type     ||  chown    ||  cp       ||  cut      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  top      ||  alias    ||  wget     ||  kill     ||  date     ||
||           ||           ||           ||           ||           ||
===================================================================
