===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  strace   ||  nc       ||  cat      ||  uniq     ||  mkdir    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  file     ||  du       ||  sudo     ||  wc       ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  wget     ||  FREE     ||  mv       ||  lsof     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sort     ||  echo     ||  top      ||  df       ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ls       ||  tee      ||  sed      ||  ssh      ||  gzip     ||
||           ||           ||           ||           ||           ||
===================================================================
