===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cat      ||  vmstat   ||  alias    ||  cut      ||  sort     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tee      ||  wget     ||  diff     ||  tar      ||  grep     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  dig      ||  mv       ||  FREE     ||  top      ||  pwd      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tr       ||  whoami   ||  history  ||  which    ||  wc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mkdir    ||  gzip     ||  ln       ||  man      ||  less     ||
||           ||           ||           ||           ||           ||
===================================================================
