===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  tr       ||  sudo     ||  history  ||  echo     ||  less     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tee      ||  cat      ||  sort     ||  vmstat   ||  alias    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  kill     ||  lsof     ||  FREE     ||  ps       ||  mv       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cp       ||  date     ||  mkdir    ||  ifconfig ||  which    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ls       ||  curl     ||  ping     ||  wget     ||  cd       ||
||           ||           ||           ||           ||           ||
===================================================================
