===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  wc       ||  sort     ||  top      ||  kill     ||  mv       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ps       ||  sudo     ||  ssh      ||  df       ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  history  ||  chmod    ||  FREE     ||  ping     ||  curl     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cut      ||  man      ||  cp       ||  dig      ||  gzip     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  date     ||  du       ||  echo     ||  whoami   ||  chown    ||
||           ||           ||           ||           ||           ||
===================================================================
