===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  rm       ||  touch    ||  nc       ||  echo     ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  lsof     ||  alias    ||  sort     ||  wget     ||  ls       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tar      ||  tr       ||  FREE     ||  cp       ||  gzip     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  cut      ||  type     ||  curl     ||  pwd      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sudo     ||  cd       ||  mv       ||  kill     ||  top      ||
||           ||           ||           ||           ||           ||
===================================================================
