===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  touch    ||  man      ||  echo     ||  uniq     ||  less     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cut      ||  lsof     ||  wc       ||  diff     ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  rm       ||  sort     ||  FREE     ||  file     ||  whoami   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  nc       ||  mv       ||  ifconfig ||  tr       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  history  ||  chown    ||  dig      ||  tee      ||  type     ||
||           ||           ||           ||           ||           ||
===================================================================
