===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  chmod    ||  ssh      ||  sudo     ||  wc       ||  ls       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tee      ||  du       ||  curl     ||  type     ||  vmstat   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chown    ||  mkdir    ||  FREE     ||  ps       ||  uniq     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  which    ||  cd       ||  ln       ||  sort     ||  pwd      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  env      ||  tar      ||  lsof     ||  man      ||  cut      ||
||           ||           ||           ||           ||           ||
===================================================================
