===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  mkdir    ||  mv       ||  tar      ||  cp       ||  strace   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ls       ||  df       ||  dig      ||  env      ||  ln       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  top      ||  ifconfig ||  FREE     ||  vmstat   ||  tee      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  type     ||  tr       ||  date     ||  less     ||  man      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sort     ||  gzip     ||  ssh      ||  wc       ||  sed      ||
||           ||           ||           ||           ||           ||
===================================================================
