===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  vmstat   ||  mkdir    ||  tar      ||  man      ||  type     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  kill     ||  ps       ||  tr       ||  sort     ||  date     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  less     ||  ssh      ||  FREE     ||  tee      ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  whoami   ||  env      ||  df       ||  mv       ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cut      ||  which    ||  dig      ||  pwd      ||  du       ||
||           ||           ||           ||           ||           ||
===================================================================
