===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  mkdir    ||  ifconfig ||  ping     ||  curl     ||  nc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  alias    ||  cut      ||  lsof     ||  vmstat   ||  type     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  kill     ||  wget     ||  FREE     ||  diff     ||  tar      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cp       ||  rm       ||  cat      ||  man      ||  dig      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  date     ||  wc       ||  tee      ||  sed      ||  echo     ||
||           ||           ||           ||           ||           ||
===================================================================
