===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  mkdir    ||  touch    ||  ping     ||  whoami   ||  lsof     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  alias    ||  date     ||  vmstat   ||  diff     ||  curl     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tar      ||  sed      ||  FREE     ||  chmod    ||  nc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  strace   ||  echo     ||  tee      ||  pwd      ||  ln       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  ssh      ||  ifconfig ||  gzip     ||  grep     ||
||           ||           ||           ||           ||           ||
===================================================================
