===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  mkdir    ||  file     ||  wget     ||  wc       ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  grep     ||  ps       ||  cut      ||  ssh      ||  top      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mv       ||  tar      ||  FREE     ||  ifconfig ||  less     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sort     ||  whoami   ||  du       ||  chown    ||  diff     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  strace   ||  vmstat   ||  alias    ||  echo     ||  env      ||
||           ||           ||           ||           ||           ||
===================================================================
