===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cd       ||  grep     ||  sed      ||  find     ||  tr       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  dig      ||  whoami   ||  sudo     ||  cut      ||  which    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  vmstat   ||  diff     ||  FREE     ||  df       ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  gzip     ||  strace   ||  du       ||  top      ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  history  ||  curl     ||  date     ||  file     ||  ifconfig ||
||           ||           ||           ||           ||           ||
===================================================================
