===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  dig      ||  find     ||  ifconfig ||  gzip     ||  cut      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chown    ||  history  ||  pwd      ||  strace   ||  type     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  echo     ||  wc       ||  FREE     ||  diff     ||  nc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  lsof     ||  sudo     ||  date     ||  sort     ||  wget     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  which    ||  alias    ||  rm       ||  sed      ||  ssh      ||
||           ||           ||           ||           ||           ||
===================================================================
