===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cd       ||  pwd      ||  alias    ||  find     ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  rm       ||  diff     ||  type     ||  du       ||  ln       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ssh      ||  file     ||  FREE     ||  cat      ||  cp       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  nc       ||  lsof     ||  ls       ||  dig      ||  mkdir    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tr       ||  grep     ||  tar      ||  kill     ||  sudo     ||
||           ||           ||           ||           ||           ||
===================================================================
