===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  lsof     ||  cat      ||  less     ||  uniq     ||  diff     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ping     ||  dig      ||  ls       ||  tr       ||  chown    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  env      ||  echo     ||  FREE     ||  cp       ||  pwd      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  df       ||  vmstat   ||  alias    ||  ps       ||  cut      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  touch    ||  ifconfig ||  whoami   ||  history  ||
||           ||           ||           ||           ||           ||
===================================================================
