===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  tar      ||  ping     ||  ssh      ||  vmstat   ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mkdir    ||  nc       ||  echo     ||  ls       ||  ifconfig ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  alias    ||  lsof     ||  FREE     ||  chown    ||  wc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  whoami   ||  man      ||  type     ||  sudo     ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cat      ||  sort     ||  uniq     ||  rm       ||  date     ||
||           ||           ||           ||           ||           ||
===================================================================
