===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cd       ||  ls       ||  kill     ||  cut      ||  man      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chown    ||  find     ||  ps       ||  echo     ||  gzip     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  tar      ||  FREE     ||  rm       ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  file     ||  touch    ||  curl     ||  type     ||  df       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  which    ||  dig      ||  wget     ||  grep     ||  tr       ||
||           ||           ||           ||           ||           ||
===================================================================
