===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  du       ||  rm       ||  top      ||  chown    ||  sudo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mv       ||  ping     ||  cut      ||  less     ||  ps       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ln       ||  diff     ||  FREE     ||  vmstat   ||  ssh      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  echo     ||  wget     ||  ls       ||  tar      ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  uniq     ||  cd       ||  nc       ||  mkdir    ||  env      ||
||           ||           ||           ||           ||           ||
===================================================================
