===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  sudo     ||  ls       ||  mkdir    ||  chmod    ||  file     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  wc       ||  curl     ||  whoami   ||  uniq     ||  nc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tr       ||  tar      ||  FREE     ||  cat      ||  type     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ssh      ||  echo     ||  cd       ||  vmstat   ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  less     ||  sed      ||  ping     ||  gzip     ||  chown    ||
||           ||           ||           ||           ||           ||
===================================================================
