===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  grep     ||  du       ||  kill     ||  env      ||  chown    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  date     ||  cut      ||  sed      ||  wc       ||  chmod    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  strace   ||  cd       ||  FREE     ||  ifconfig ||  vmstat   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  gzip     ||  man      ||  alias    ||  less     ||  tr       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  find     ||  tee      ||  dig      ||  touch    ||  top      ||
||           ||           ||           ||           ||           ||
===================================================================
