===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  type     ||  dig      ||  df       ||  env      ||  sudo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  kill     ||  wget     ||  find     ||  tar      ||  top      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  lsof     ||  FREE     ||  rm       ||  which    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  strace   ||  pwd      ||  sort     ||  diff     ||  ssh      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  vmstat   ||  touch    ||  grep     ||  less     ||  mkdir    ||
||           ||           ||           ||           ||           ||
===================================================================
