===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cat      ||  vmstat   ||  echo     ||  wc       ||  cut      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tr       ||  sort     ||  sudo     ||  ifconfig ||  nc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cp       ||  less     ||  FREE     ||  gzip     ||  diff     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chown    ||  df       ||  type     ||  ps       ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  whoami   ||  chmod    ||  man      ||  pwd      ||  ping     ||
||           ||           ||           ||           ||           ||
===================================================================
