===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  top      ||  wget     ||  file     ||  gzip     ||  df       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chmod    ||  tr       ||  type     ||  cut      ||  mv       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  rm       ||  tee      ||  FREE     ||  date     ||  du       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  curl     ||  history  ||  env      ||  mkdir    ||  cp       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  chown    ||  ls       ||  less     ||  diff     ||
||           ||           ||           ||           ||           ||
===================================================================
