===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  df       ||  nc       ||  ifconfig ||  cp       ||  strace   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  dig      ||  tar      ||  sed      ||  find     ||  chown    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  touch    ||  grep     ||  FREE     ||  gzip     ||  whoami   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  which    ||  mv       ||  sudo     ||  ping     ||  ln       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  alias    ||  less     ||  cut      ||  pwd      ||  ls       ||
||           ||           ||           ||           ||           ||
===================================================================
