===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  vmstat   ||  ping     ||  kill     ||  alias    ||  mkdir    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  grep     ||  chown    ||  ps       ||  dig      ||  top      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  less     ||  sed      ||  FREE     ||  curl     ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  lsof     ||  type     ||  man      ||  cd       ||  tee      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  uniq     ||  ls       ||  df       ||  ssh      ||  history  ||
||           ||           ||           ||           ||           ||
===================================================================
