===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  strace   ||  less     ||  diff     ||  ping     ||  chmod    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  sort     ||  cp       ||  date     ||  cd       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tee      ||  ln       ||  FREE     ||  dig      ||  man      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  grep     ||  du       ||  chown    ||  alias    ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mkdir    ||  vmstat   ||  wget     ||  mv       ||  lsof     ||
||           ||           ||           ||           ||           ||
===================================================================
