===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  whoami   ||  df       ||  history  ||  type     ||  tee      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  man      ||  cut      ||  kill     ||  sort     ||  which    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ps       ||  echo     ||  FREE     ||  date     ||  wget     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  top      ||  vmstat   ||  pwd      ||  mkdir    ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  chown    ||  curl     ||  tr       ||  strace   ||
||           ||           ||           ||           ||           ||
===================================================================
