===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  sed      ||  rm       ||  ls       ||  top      ||  sort     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ps       ||  du       ||  whoami   ||  strace   ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mkdir    ||  cut      ||  FREE     ||  dig      ||  alias    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cp       ||  gzip     ||  pwd      ||  cat      ||  ln       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  vmstat   ||  wc       ||  chown    ||  type     ||  date     ||
||           ||           ||           ||           ||           ||
===================================================================
