===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  date     ||  cat      ||  du       ||  lsof     ||  vmstat   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  curl     ||  ping     ||  type     ||  strace   ||  tee      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  which    ||  alias    ||  FREE     ||  gzip     ||  cd       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  whoami   ||  pwd      ||  echo     ||  tr       ||  top      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  file     ||  sed      ||  nc       ||  ls       ||  cut      ||
||           ||           ||           ||           ||           ||
===================================================================
