===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  df       ||  cat      ||  dig      ||  find     ||  file     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  nc       ||  wc       ||  uniq     ||  strace   ||  vmstat   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  type     ||  ln       ||  FREE     ||  mkdir    ||  whoami   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  diff     ||  echo     ||  which    ||  tr       ||  cp       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  lsof     ||  man      ||  curl     ||  cut      ||  du       ||
||           ||           ||           ||           ||           ||
===================================================================
