===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cut      ||  date     ||  gzip     ||  uniq     ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  less     ||  chmod    ||  cp       ||  ps       ||  sudo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  top      ||  tee      ||  FREE     ||  which    ||  cd       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ls       ||  touch    ||  find     ||  grep     ||  type     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  man      ||  ln       ||  curl     ||  sed      ||  kill     ||
||           ||           ||           ||           ||           ||
===================================================================
