===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  ssh      ||  top      ||  nc       ||  tee      ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  pwd      ||  file     ||  du       ||  chmod    ||  gzip     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  wc       ||  wget     ||  FREE     ||  mkdir    ||  which    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sudo     ||  tr       ||  kill     ||  lsof     ||  alias    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  dig      ||  man      ||  find     ||  ping     ||  type     ||
||           ||           ||           ||           ||           ||
===================================================================
