===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cat      ||  whoami   ||  sed      ||  top      ||  tee      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  vmstat   ||  which    ||  tar      ||  ifconfig ||  tr       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  curl     ||  file     ||  FREE     ||  strace   ||  nc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  uniq     ||  less     ||  env      ||  gzip     ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  pwd      ||  du       ||  alias    ||  ps       ||  ln       ||
||           ||           ||           ||           ||           ||
===================================================================
