===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  less     ||  cp       ||  nc       ||  dig      ||  rm       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mv       ||  ifconfig ||  diff     ||  tar      ||  sort     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  curl     ||  tr       ||  FREE     ||  lsof     ||  cut      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  wc       ||  gzip     ||  cd       ||  env      ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  history  ||  chown    ||  sed      ||  chmod    ||
||           ||           ||           ||           ||           ||
===================================================================
