===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  less     ||  kill     ||  chmod    ||  lsof     ||  mv       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  grep     ||  ps       ||  wget     ||  tar      ||  file     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ls       ||  date     ||  FREE     ||  env      ||  vmstat   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cp       ||  chown    ||  sudo     ||  ln       ||  gzip     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  diff     ||  sort     ||  tr       ||  cat      ||  rm       ||
||           ||           ||           ||           ||           ||
===================================================================
