===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cd       ||  sudo     ||  wc       ||  ifconfig ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  lsof     ||  man      ||  chmod    ||  strace   ||  echo     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ping     ||  alias    ||  FREE     ||  diff     ||  rm       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  grep     ||  df       ||  tar      ||  ssh      ||  mv       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cut      ||  file     ||  ps       ||  top      ||  tr       ||
||           ||           ||           ||           ||           ||
===================================================================
