===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  sudo     ||  tr       ||  less     ||  lsof     ||  cut      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  curl     ||  vmstat   ||  ping     ||  diff     ||  pwd      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  rm       ||  tar      ||  FREE     ||  sort     ||  gzip     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  uniq     ||  mkdir    ||  du       ||  file     ||  dig      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ps       ||  df       ||  man      ||  mv       ||  strace   ||
||           ||           ||           ||           ||           ||
===================================================================
