===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  ssh      ||  cat      ||  rm       ||  strace   ||  gzip     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  find     ||  cp       ||  tr       ||  touch    ||  date     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sed      ||  ls       ||  FREE     ||  grep     ||  history  ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  less     ||  diff     ||  uniq     ||  sudo     ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cut      ||  man      ||  vmstat   ||  cd       ||  tar      ||
||           ||           ||           ||           ||           ||
===================================================================
