===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  alias    ||  ssh      ||  vmstat   ||  nc       ||  find     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  file     ||  which    ||  sed      ||  cut      ||  dig      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chmod    ||  less     ||  FREE     ||  mv       ||  ls       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  du       ||  curl     ||  kill     ||  date     ||  df       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ln       ||  mkdir    ||  lsof     ||  rm       ||  ps       ||
||           ||           ||           ||           ||           ||
===================================================================
