===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  nc       ||  strace   ||  wc       ||  wget     ||  ln       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mkdir    ||  kill     ||  rm       ||  sort     ||  which    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  type     ||  env      ||  FREE     ||  sudo     ||  whoami   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mv       ||  vmstat   ||  uniq     ||  alias    ||  sed      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  find     ||  cd       ||  man      ||  pwd      ||  df       ||
||           ||           ||           ||           ||           ||
===================================================================
