===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  nc       ||  curl     ||  date     ||  mkdir    ||  ifconfig ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  history  ||  du       ||  mv       ||  sudo     ||  touch    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  df       ||  strace   ||  FREE     ||  ssh      ||  diff     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  vmstat   ||  sort     ||  ps       ||  ls       ||  tee      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  whoami   ||  cd       ||  ping     ||  alias    ||  cut      ||
||           ||           ||           ||           ||           ||
===================================================================
