===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cut      ||  which    ||  cd       ||  less     ||  date     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  echo     ||  nc       ||  ssh      ||  chown    ||  du       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  history  ||  ls       ||  FREE     ||  top      ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sed      ||  tar      ||  cat      ||  uniq     ||  ps       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  sort     ||  env      ||  rm       ||  mv       ||  touch    ||
||           ||           ||           ||           ||           ||
===================================================================
