===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  dig      ||  lsof     ||  chown    ||  pwd      ||  chmod    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  whoami   ||  rm       ||  tee      ||  sed      ||  grep     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cut      ||  cat      ||  FREE     ||  nc       ||  curl     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  which    ||  wc       ||  wget     ||  ps       ||  df       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tar      ||  find     ||  sort     ||  strace   ||  ifconfig ||
||           ||           ||           ||           ||           ||
===================================================================
