===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  lsof     ||  which    ||  sed      ||  ls       ||  curl     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  chmod    ||  cat      ||  history  ||  ps       ||  env      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  df       ||  ln       ||  FREE     ||  type     ||  man      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  dig      ||  cut      ||  mkdir    ||  echo     ||  diff     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  ifconfig ||  wc       ||  file     ||  touch    ||  rm       ||
||           ||           ||           ||           ||           ||
===================================================================
