===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  vmstat   ||  sort     ||  gzip     ||  mv       ||  cp       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  echo     ||  dig      ||  du       ||  man      ||  grep     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  touch    ||  tar      ||  FREE     ||  diff     ||  strace   ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  tee      ||  date     ||  top      ||  whoami   ||  chown    ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  kill     ||  history  ||  type     ||  chmod    ||  less     ||
||           ||           ||           ||           ||           ||
===================================================================
