===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  diff     ||  alias    ||  echo     ||  chmod    ||  wget     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  dig      ||  chown    ||  find     ||  cp       ||  man      ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  date     ||  cut      ||  FREE     ||  df       ||  wc       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  mkdir    ||  less     ||  top      ||  kill     ||  type     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  cat      ||  ping     ||  cd       ||  mv       ||  history  ||
||           ||           ||           ||           ||           ||
===================================================================
