===================================================================
||                                                               ||
||                          BASH BINGO                           ||
||                                                               ||
===================================================================
||           ||           ||           ||           ||           ||
||  cut      ||  tar      ||  env      ||  chmod    ||  curl     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  wget     ||  ln       ||  wc       ||  chown    ||  ping     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  grep     ||  which    ||  FREE     ||  tr       ||  sort     ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  kill     ||  vmstat   ||  rm       ||  cd       ||  ls       ||
||           ||           ||           ||           ||           ||
||===============================================================||
||           ||           ||           ||           ||           ||
||  gzip     ||  alias    ||  du       ||  diff     ||  cat      ||
||           ||           ||           ||           ||           ||
===================================================================
